@import "style";

/* Less variables
=================*/
@fontSize: 16px;
@minWidth: 880px;

/* Desktop only CSS rules
=========================*/
html, body {
  min-width: @minWidth;
}

.clickable {
  cursor: pointer;
}

.card {
  display: inline-block;
  width: 20%;
  min-width: 190px;
  max-width: 375px;
  margin-left: 10%;
}

#wrapper {
  min-width: @minWidth;
}

header {
  min-width: @minWidth;

  nav {
    width: 100%;
    min-width: @minWidth;

    a {
      display: inline-block;
      width: 15%;
      min-width: 190px;
      padding: 20px 0;
      color: @white;
      text-decoration: none;

      &:hover {
        font-weight: bold;
      }
    }

    div {
      display: inline-block;
      min-width: 50px;
      width: 10%;
      text-align: right;
      vertical-align: middle;
      z-index: 3;

      img {
        height: 40px;
        cursor: pointer;

        &:hover {
          height: 45px;
        }
      }
    }
  }
}

p {
  width: 50%;
}

#about article {
	width: 60%;
  display: inline-block;
  vertical-align: top;
  margin-top: 25px;
  margin-left: 5%;
  
  p {
	  width: 90%;
  }
}

ul {
	width: 50%;
}

.block {
	padding: 25px 0;
	text-align: center;
	
	* {
		display: inline-block;
		vertical-align: middle;
	}
	
	p {
		text-align: left;
		margin-right: 2%;
	}
	
	img {
		width: 250px;
	}
}